SECRET_KEY=django-insecure-ot_8ry9v(onahn@nk_ll#39nayd*e)4-_cor7so5)$$@d26hn@
DEBUG=True
DB_NAME=mithra
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,mywebsite.com
